export default {
    new_reservation: 'Yeni Rezervasyon',
    reservation_information: 'Rezervasyon Bilgileri',
    hotel_and_date_selection: 'Otel ve Tarih Seçimi',
    room_type_and_landscape_selection: 'Oda Tipi ve Manzara Seçimi',
    preview_and_payment_transactions: 'Önizleme ve Ödeme İşlemleri',
    reservation_placeholder: 'Lütfen rezervasyon yapmak istediğinizi oteli seçiniz.',
    start_date: 'Giriş Tarihi',
    end_date: 'Çıkış Tarihi',
    number_of_adults: 'Yetişkin Sayısı',
    number_of_children: 'Çocuk Sayısı',
    child_status_message: 'Çocuk ziyaretçi kabul edilmiyor!',
    choosing_a_room_type: 'Oda Tipi Seçimi',
    choosing_a_landscape: 'Manzara Seçimi',
}